<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Lander</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
    <link rel="stylesheet" href="/scss/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div id="menu" class="slide-in-top">
        <div class="logo"></div>
        <div id="menu-bar">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
            <ul class="navlinks">
                <li class="navlink"><a href="">about</a></li>
                <li class="navlink"><a href="">services</a></li>
                <li class="navlink"><a href="">project</a></li>
                <li class="navlink"><a href="#footer">contact</a></li>
            </ul>
        </nav> 
    </div>
    <div class="menu-bg" id="menu-bg"></div>
    <main>
        <header>
            <div class="title-container">
                <h1 class="header-title">Agency Lander</h1>
                <div class="ico scale-in-ver-center"><i class="arrow-down"></i></div>
            </div>
        </header>

        <section id="grid">
            <div class="grid">
                <div class="box imgbox"></div>
                <div class="box txtbox">
                    <div class="container">
                        <h2 data-aos="fade-in" data-aos-duration="2500"  data-aos-easing="ease-in-out">Transform your brand</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">We are a full-service creative agency specializing in helping brands grow fast. 
                        Engage your clients through compelling visuals that do most of the marketing for you.</p>
                        <button class="btn-underline-yellow" data-aos="fade-up" data-aos-duration="1500">Learn more <span></span></button>
                    </div>
                </div>
                <div class="box imgbox" data-aos="fade-in" data-aos-duration="500"></div>
                <div class="box txtbox" data-aos="fade-in" data-aos-duration="1000">
                    <div class="container">
                        <h2 data-aos="fade-in" data-aos-duration="2500"  data-aos-easing="ease-in-out">Stand out to the right audience</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
                        <button class="btn-underline-pink " data-aos="fade-up" data-aos-duration="1500">Learn more <span class="btn-underline-pink "></span></button>
                    </div>
                </div>
                <div class="box txtImg-box" data-aos="fade-in" data-aos-duration="500">
                    <div class="text-container" >
                        <h2 data-aos="fade-in" data-aos-duration="2500" data-aos-easing="ease-in-out">Graphic design</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p> 
                    </div>
                </div>
                <div class="box txtImg-box" data-aos="fade-in" data-aos-duration="1000">
                    <div class="text-container">
                        <h2 data-aos="fade-in" data-aos-duration="2500" data-aos-easing="ease-in-out">Photography</h2>
                        <p data-aos="fade-up" data-aos-duration="1000">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p> 
                    </div>
                </div> 
                </div><!-- ./ grid -->
        </section>

        <section id="cards">
            <h3 data-aos="fade-in" data-aos-duration="2500" data-aos-easing="ease-in-out">Client Testimonials</h3>
            <div class="cards">
                <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                    <img src="images/image-emily.jpg" alt="" class="profile">
                    <p class="card-text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                    <h4 class="card-title">Emily R.</h4>
                    <p class="card-title-sub"> Marketing Director</p>
                </div>
                <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200">
                    <img src="images/image-thomas.jpg" alt="" class="profile">
                    <p class="card-text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                    <h4 class="card-title">Thomas S.</h4>
                    <p class="card-title-sub">Chief Operating Officer</p>
                </div>
                <div class="card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="300">
                    <img src="images/image-jennie.jpg" alt="" class="profile">
                    <p class="card-text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h4 class="card-title">Jennie F.</h4>
                    <p class="card-title-sub">Business Owner</p>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="grid">
                <div class="ic" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                    <img 
                    src="images/mobile/image-gallery-milkbottles.jpg" 
                    srcset="images/mobile/image-gallery-milkbottles.jpg 799w, 
                            images/desktop/image-gallery-milkbottles.jpg 800w"
                    alt="alt caption 01">
                </div>
                <div class="ic" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="200">
                    <img 
                    src="images/mobile/image-gallery-orange.jpg"
                    srcset="images/mobile/image-gallery-orange.jpg 799w, 
                            images/desktop/image-gallery-orange.jpg 800w" 
                    alt="alt caption 02">
                </div>
                <div class="ic" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="300">
                    <img 
                    src="images/mobile/image-gallery-cone.jpg" 
                    srcset="images/mobile/image-gallery-cone.jpg 799w, 
                            images/desktop/image-gallery-cone.jpg 800w" 
                    alt="alt caption 03">
                </div>
                <div class="ic" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="400">
                    <img 
                    src="images/mobile/image-gallery-sugar-cubes.jpg"
                    srcset="images/mobile/image-gallery-sugar-cubes.jpg 799w, 
                        images/desktop/image-gallery-sugarcubes.jpg 800w"  
                    alt="alt caption 04">
                </div>
            </div>
        </section>

        <footer id="footer" data-aos="fade-up" data-aos-duration="500">
            <div class="container">
                <div class="logo"></div>
                <div class="social">
                    <a class="social-ico fb"></a>
                    <a class="social-ico ig"></a>
                    <a class="social-ico tw"></a>
                    <a class="social-ico pi"></a>
                </div>
            </div>
        </footer>
    </main>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      AOS.init();
    </script>
    <script type="module" src="/js/app.js"></script>
</body>
</html>